TBLTEST:
    Type: AWS::DynamoDB::Table
    Properties:
        TableName: tbl_test
        AttributeDefinitions:
            - AttributeName: entity_id
              AttributeType: N
        KeySchema:
            - AttributeName: entity_id
              KeyType: HASH
        ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
